{
  "workbench.startupEditor": "newUntitledFile",
  "editor.fontSize": 18,
  "editor.tabSize": 4,
  "editor.wordWrap": "on",
  "terminal.integrated.fontSize": 18,
  "vim.useCtrlKeys": true,
  "vim.useSystemClipboard": true,
  "vim.handleKeys": {
    "<C-p>": false,
    "<C-b>": false,
    "<C-f>": false,
    "<C-k>": false,
    "<C-g>": false,
    "<C-z>": false,
    "<C-h>": false
  },
  "workbench.colorCustomizations": {
    "editorIndentGuide.background1": "#00ff00",
    "editorIndentGuide.activeBackground1": "#ff0000"
  },
  "window.zoomLevel": 2,
  "telemetry.telemetryLevel": "off",
  "workbench.colorTheme": "Solarized Light",
  "files.trimTrailingWhitespace": true
}
